node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	!
    }
    canvas c1
    iconcoords {106.0 200.0}
    labelcoords {106.0 232.0}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/nginx', '/run/lock', '/etc/nginx/sites-available', )
	files=('/etc/nginx/sites-available/default', 'index.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>079Rooms</title>
			<meta charset="utf-8">
		</head>
		<body>
			Bem vindo à 079Rooms, uma solução de salas de jogos virtuais.
		</body>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/nginx/sites-available/default
	custom-command /etc/nginx/sites-available/default
	config {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>079Rooms</title>
			<meta charset="utf-8">
		</head>
		<body>
			Bem vindo à 079Rooms, uma solução de salas de jogos virtuais.
		</body>
	</html>
	}
    }
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Roteador_intranet
	!
	interface eth2
	 ip address 192.0.4.1/24
	!
	interface eth1
	 ip address 192.0.3.1/24
	!
	interface eth0
	 ip address 192.0.2.1/24
	!
    }
    canvas c1
    iconcoords {331.0 241.0}
    labelcoords {331.0 273.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Host_empresa
	!
	interface eth0
	 ip address 192.0.3.20/24
	!
    }
    canvas c1
    iconcoords {124.0 334.0}
    labelcoords {124.0 366.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {728.0 233.0}
    labelcoords {728.0 265.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {57.0 156.0 402.0 400.0}
    type rectangle
    label {Intranet}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {640.0 168.0 823.0 312.0}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c0817c
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

